<!DOCTYPE html>
<html>
<style>
	input[type=text]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }


button[type="submit"] {
  cursor: pointer;
  width: 50%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  margin-left: 25%;
  padding: 10px;
  font-size: 15px;
}

button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

form{
	padding: 5% 10%;
}
#pic{
	max-width: 100%;
}
body{
	margin: 0px;
	overflow: hidden;
}
</style>
<body>
<form action="/upload" method="post">
	<input type="text" name="match" placeholder="Enter Match URL Here">
	<button type="submit">UPLOAD</button>
</form>
<div><img id="pic" src="https://wallpapercave.com/wp/wp3049863.jpg"></div>
</body>
</html>